GameData/Terrain/TerrainData.dtd

<!ELEMENT TerrainData (Terrain+)>

<!ELEMENT Terrain (name,Data)>
<!ATTLIST Terrain Type (
    BasicTerrain|
    FixFacility|
    TempFacility|
    SpecialTerrain|
    SpecialFacility|
    Zone
) #REQUIRED>
<!ATTLIST Terrain atSide (True|False) "False"><!-- 是否在边上-->
<!ATTLIST Terrain id ID #REQUIRED>
<!ATTLIST Terrain isRoad (True|False) "False"><!-- 是否为道路-->
<!ATTLIST Terrain belone (Human|ModCrash|Nutral) #IMPLIED><!-- 设施所属方，没有默认为中立-->

<!ELEMENT name (#PCDATA)><!-- 地形名称-->

<!ELEMENT Data (enterCost,battleAdjust+,height)><!-- 地形信息-->
<!ELEMENT enterCost (#PCDATA)><!-- 进入消耗,用NA代表不可入内,0表示不规定消耗，优先级遵循：特殊地形>临时设施=固定设施>基础地形，冲突时按照已有最高优先级的计算,同优先级取最大值-->
<!ELEMENT battleAdjust (adjust+)><!-- 战斗修正-->
<!ATTLIST battleAdjust target (All|Friend|Enemy) "All"><!-- 生效对象，用于设施的记录-->
<!ELEMENT adjust EMPTY>
<!ATTLIST adjust target (ATK|DEF|RRK|MOV|STK|HP|NA) #REQUIRED><!-- 修正项-->
<!ATTLIST adjust way (ADD|MULTY|NOPE|ALL) #REQUIRED><!-- 修正方式-->
<!ATTLIST adjust number CDATA #REQUIRED><!-- 修正值-->
<!ELEMENT height (#PCDATA)><!-- 地形平均海拔，单位为米,优先级遵循：特殊地形>临时设施=固定设施>基础地形，冲突时按照已有最高优先级的计算,同优先级取最大值-->