GameData/Piece/PieceData.dtd

<!-- 这里记述兵种的信息，包括兵种的战斗力等信息 -->
<!ELEMENT PieceInfo (Piece+)>

<!ELEMENT Piece (name,Datas,ability,enterForbidden?)>
<!ATTLIST Piece isAir (True|False) "False"><!-- 是否为空中单位 -->
<!ATTLIST Piece id ID #REQUIRED>

<!ELEMENT name (#PCDATA)><!-- 棋子名称 -->
<!ELEMENT Datas (ATK,cATK?,DEF,cDEF?,MOV,cMOV?,activeArea?,passiveArea?)><!-- 棋子数据 -->
<!-- 任意值小于零代表其无法执行对应能力-->
<!ELEMENT ATK (#PCDATA)>
<!ELEMENT DEF (#PCDATA)>
<!ELEMENT MOV (#PCDATA)>
<!ELEMENT cDEF (#PCDATA)>
<!ELEMENT cATK (#PCDATA)>
<!ELEMENT cMOV (#PCDATA)>
<!ELEMENT activeArea (#PCDATA)>
<!ELEMENT passiveArea (#PCDATA)>

<!ELEMENT ability EMPTY><!-- 棋子的能力 -->
<!ATTLIST ability canSupport (True|False) #REQUIRED>
<!ATTLIST ability canAirBattle (True|False) #REQUIRED>
<!ATTLIST ability canDoMagic (True|False) #IMPLIED>
<!ATTLIST ability canFixMod (True|False) #IMPLIED>
<!ATTLIST ability canBild (True|False) #IMPLIED>
<!ATTLIST ability canMental (True|False) #IMPLIED>

<!ELEMENT enterForbidden (forbidFix+)><!-- 准入限制，不填默遵循规则限制,准入优先级遵循：特殊地形>临时设施=固定设施>基础地形，即以最高优先级地形的准入为准-->
<!ELEMENT forbidFix EMPTY>
<!ATTLIST forbidFix fixWay (ADD|MULTY|NOPE|ALL) #REQUIRED>
<!ATTLIST forbidFix fixNumber CDATA #REQUIRED>
